<div class="about-container-fluid">
  <div class="we-are-title mt-100 mb-50">
    <p>Điều gì là động lực cho OfTheSun</p>
  </div>
</div>
<div class="about-container-full">
  <div class="we-are_img">
    <div class="we-are_img-item">
      <img src="https://cdn.shopify.com/s/files/1/0849/3147/7815/files/ANH_1.jpg?v=1716371696" loading="lazy" />
    </div>
    <div class="we-are_img-item">
      <img src="https://cdn.shopify.com/s/files/1/0849/3147/7815/files/ANH_4.jpg?v=1716371696" loading="lazy"/>
    </div>
    <div class="we-are_img-item">
      <img src="https://cdn.shopify.com/s/files/1/0849/3147/7815/files/ANH_5.jpg?v=1716371696" loading="lazy"/>
    </div>
    <div class="we-are_img-item">
      <img src="https://cdn.shopify.com/s/files/1/0849/3147/7815/files/ANH_6.jpg?v=1716371696" loading="lazy"/>
    </div>
    <div class="we-are_img-item">
      <img src="https://cdn.shopify.com/s/files/1/0849/3147/7815/files/ANH_3.jpg?v=1716371696" loading="lazy"/>
    </div>
    <div class="we-are_img-item">
      <img src="https://cdn.shopify.com/s/files/1/0849/3147/7815/files/ANH_2.jpg?v=1716371696" loading="lazy"/>
    </div>
  </div>
</div>
<div class="about-container-fluid">
  <div class="we-are-title mt-100 mb-50">
    <p>Sự sáng tạo, nghiêm túc, tự tin và niềm tin yêu mãnh liệt với ngành chế tác bạc thủ công.</p>
  </div>
  <div class="mt-100 mb-50">
    <p>Cuộc sống là một cuộc vận động không ngừng nghỉ, đó là quy luật tự nhiên của thế giới này. Xác định mục tiêu và sự ưu tiên của bạn sẽ là động lực dẫn đường, đem lại ý nghĩa cho bạn trong cuộc sống này.</p>
    <p>Khai thác sự nữ tính và những điều quen thuộc xoay quanh người phụ nữ, OfTheSun mong muốn đem đến những chế tác mà qua đó, người sử dụng có thể tự tin thể hiện tính nữ của mình, đồng thời giúp họ nuôi dưỡng vẻ đẹp bản thân và cá tính của mình hơn. Nói lên câu chuyện của mình một cách tự tin nhất. </p>
  </div>
  <div class="we-are-des text-center text-bold">
    <p>Hãy tham gia với OfTheSun ngay để khám phá chính bản thân mình!
    </p>
  </div>
</div>
<div class="about-container-fluid">
  <div class="we-are-title mt-100 mb-50">
    <p>Mọi biến thể xung quanh đề có thể trở thành nguồn cảm hứng sáng tạo. </p>
  </div>
  <img src="https://cdn.shopify.com/s/files/1/0849/3147/7815/files/DSC05658.jpg?v=1716372574" loading="lazy"/>
  <div class="we-are-des text-center text-bold mt-30">
    <p>Nghệ thuật và sự sáng tạo là sợi dây kết nối văn hóa với các nền văn hóa, kết nối chúng ta với chính bản thân mình, kết nối mọi người với nhau. Chọn những điều nhỏ bé nhất để thể hiện cá tinh của thương hiệu và chính người sử dụng là giá trị mà OfTheSun mong muốn đem đến. Giúp chúng ta mở rộng góc nhìn, thay đổi những tư duy cũ và giúp mọi người nhìn thế giới bằng con mắt tươi mới hơn.
    </p>
  </div>
  <div class="we-are-title mt-100 mb-50">
    <p>SỰ SÁNG TẠO BIẾN NHỮNG ĐIỀU KHÔNG THỂ THÀNH CÓ THỂ. <br>
BIẾN NHỮNG ĐIỀU CHỈ CÓ TRONG TRÍ TƯỞNG TƯỢNG THÀNH THỰC TẾ HỮU HÌNH. 
</p>
  </div>
  <div class="we-are-title mt-100 mb-50">
    <p>SỰ TỰ TIN KHIẾN NGƯỜI PHỤ NỮ TRỞ NÊN QUYẾN RŨ HƠN.</p>
  </div>
  <img src="https://cdn.shopify.com/s/files/1/0849/3147/7815/files/Thiet_ke_chua_co_ten.gif?v=1716433235" loading="lazy" width="100%"/>
  <div class="we-are-des text-center text-bold mt-30">
    <p>“Chấp nhận bản thân” là bước tiến đầu tiên trên con đường khám phá bản thân mình. Càng hiểu điều bản thân mình mong muốn thì người phụ nữ sẽ càng tự tin hơn, biết đâu là điểm mạnh - điểm yếu để có thể bộc lộ rõ ràng nhất cá tính của mình. Và OfTheSun sẽ là người bạn đồng hành cùng mọi người trên con đường này!
</p>
  </div>
</div>


<style>
  .text-bold {
    font-weight: 600;
  }
    .our-store_img.flex img {
    width: 100%;
  }
  .our-store {
    display: grid;
    grid-template-columns: 77% 23%;
    gap: 25px;
  }
  .about-container-fluid {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  .about-container-full {
    max-width: 2000px;
    width: 95%;
    margin: 0 auto;
  }
  .about-container-small {
    width: 1200px;
    margin: 0 auto;
    padding: 0 100px;
  }
  .we-are-title {
    font-size: 2.3em;
    font-weight: bold;
    text-align: center;
    line-height: 1.5;
    text-transform: uppercase;
  }
  .we-are-title-2 {
    font-size:1.2em;
    font-weight: bold;
    text-align: center;
    line-height: 1.3;
  }
  .we-are_img, .about-card {
    display: flex;
    gap: 5px;
  }
  .about-card {
    margin-top: 150px;
  }
  .we-are_img-item {
    width: 100%;
    height: 100%;
  }
  .about-card_item {
    width: 25%;
  }
  .text-center {
    text-align: center!important;
  }
  .text-left {
    text-align: left!important;
  }
  .mt-30 {
    margin-top: 30px;
  }
  .mt-100 {
    margin-top: 100px;
  }
  .mb-50 {
    margin-bottom: 50px;
  }
  .flex {
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  /* Swiper slide */
  .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
      height: auto;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
  /* .swiper {
      width: 550px;
      height: auto;
    }
    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    } */
  .image-with_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1200px;
    margin: 0 auto;
  }
  .we-are_content-right {
    width: 100%;
    padding-right: 100px;
    text-align: justify;
  }
  .we-are_content-left {
    width: 100%;
    padding-left: 100px;
    text-align: justify;
  }
  .about-card_item_content {
    padding: 12px;
    text-align: justify;
  }
/* Mobile responsive */
@media screen and (max-width:991px) {
  .swiper {
      width: 60%;
    }
  .image-with_content {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .we-are_content-left {
    padding-left: 0;
  }
  .we-are_content-right {
    padding-right: 0;
  }
  .about-container-small {
    width: 100%;
    padding: 0 10px;
  }
  .about-card {
    flex-wrap: wrap;
  }
  .about-card_item {
    width: 100%;
  }
  .our-store {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .we-are-title {
    font-size: 1.7em;
  }
}
</style>